total 6.0K
-rw-r--r-- 1 user 197121 865 Oct  9 13:36 README.md
-rw-r--r-- 1 user 197121 198 Oct 29 15:57 backup_module.py
-rw-r--r-- 1 user 197121 222 Oct 10 16:51 classification_experiment.py
-rw-r--r-- 1 user 197121   0 Oct 29 16:01 file_list.txt
drwxr-xr-x 1 user 197121   0 Oct 29 15:57 nil/
total 7.0K
-rw-r--r-- 1 user 197121 865 Oct  9 13:36 README.md
-rw-r--r-- 1 user 197121 198 Oct 29 15:57 backup_module.py
-rw-r--r-- 1 user 197121 222 Oct 10 16:51 classification_experiment.py
-rw-r--r-- 1 user 197121 296 Oct 29 16:01 file_list.txt
drwxr-xr-x 1 user 197121   0 Oct 29 15:57 nil/
